<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d3fa658c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Our Courses</title>
</head>
<body>
    <section id="header">
        <a href="#"><img class="logo" src="img/edu.png"/></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login/SignUp</a></li>
            </ul>
        </div>
    </section>
    <section id="course">
        <h1>Our Courses</h1>
        <p>Complete the course and get certified</p>
        <div class="course-box">
            <a href="https://www.udemy.com/courses/search/?src=ukw&q=react" target="_main"><div class="courses">
                <img src="img/React.jpg" alt="">
                <div class="details">
                    <h6>ReactJs Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(220)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/50-projects-50-days/" target="_main"><div class="courses">
                <img src="img/html.png" alt="">
                <div class="details">
                    <h6>FontEnd(HTML,CSS,JS)</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(350)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/c-programming-for-beginners-/" target="_main"><div class="courses">
                <img src="img/c.webp" alt="">
                <div class="details">
                    <h6>C Language Bootcamp</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(700)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/beginning-c-plus-plus-programming/" target="_main"><div class="courses">
                <img src="img/c++.png" alt="">
                <div class="details">
                    <h6>Beginning C++ Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(190)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/100-days-of-code/" target="_main"><div class="courses">
                <img src="img/python.jpg" alt="">
                <div class="details">
                    <h6>Python Programming</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(350)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹549
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/complete-machine-learning-and-data-science-zero-to-mastery/" target="_main"><div class="courses">
                <img src="img/ml.jpg" alt="">
                <div class="details">
                    <h6>Machine Learning Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(150)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/artificial-intelligence-az/" target="_main"><div class="courses">
                <img src="img/ai.webp" alt="">
                <div class="details">
                    <h6>Atrificial Intelligence</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(100)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹549
                </div>
            </div></a>
            <a href="https://www.udemy.com/courses/search/?src=ukw&q=django" target="_main"><div class="courses">
                <img src="img/django.png" alt="">
                <div class="details">
                    <h6>Django Development</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(120)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/flutter-advanced-course-clean-architecture-with-mvvm/" target="_main"><div class="courses">
                <img src="img/flutter.webp" alt="">
                <div class="details">
                    <h6>Complete Flutter Bootcamp</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(150)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/java-the-complete-java-developer-course/" target="_main"><div class="courses">
                <img src="img/java.png" alt="">
                <div class="details">
                    <h6>Java Programming Masterclass</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(750)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/nodejs-the-complete-guide/" target="_main"><div class="courses">
                <img src="img/nodejs.jpg" alt="">
                <div class="details">
                    <h6>NodeJs-Complete Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(140)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹549
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/the-complete-guide-to-angular-2/" target="_main"><div class="courses">
                <img src="img/angular.png" alt="">
                <div class="details">
                    <h6>Angular Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(170)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/advanced-php-web-development-w-mysql-github-bootstrap-4/" target="_main"><div class="courses">
                <img src="img/php.png" alt="">
                <div class="details">
                    <h6>PHP Development/MySql</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(190)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/unity-game-development-create-2d-and-3d-games-with-c/" target="_main"><div class="courses">
                <img src="img/unity.png" alt="">
                <div class="details">
                    <h6>Unity Game Development</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(230)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹499
                </div>
            </div></a>
            <a href="https://www.udemy.com/course/ajax-development/" target="_main"><div class="courses">
                <img src="img/ajax.jpg" alt="">
                <div class="details">
                    <h6>Ajax Development</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(110)</span>
                    </div>
                </div>
                <div class="cost">
                    ₹549
                </div>
            </div></a>
        </div>
        
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assests</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms Of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
        <p>Ⓒ 2022, All Rights Reserved</p>  
    </footer>

</body>
</html>    